<html>
<head>
	<title>Untitled</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body class="no-js">
	
	<div id="grid" class="grid">
		<div class="col">
			<div class="wrapper" style="width: 250px; height: 600px; background-color: #ffffff;">
				<h6 class="heading">250x600</h6>
				<iframe
					title="250x600 250x600"
					width="250"
					height="600"
					src="250x600-250x600_570514265/index.html"
					frameBorder="0"></iframe></div>
		</div>
		<div class="col">
			<div class="wrapper" style="width: 250px; height: 260px; background-color: #ffffff;">
				<h6 class="heading">250x260</h6>
				<iframe
					title="250x260 250x260"
					width="250"
					height="260"
					src="250x260-250x260_611463581/index.html"
					frameBorder="0"></iframe></div>
		</div>
		<div class="col">
			<div class="wrapper" style="width: 300px; height: 480px; background-color: #ffffff;">
				<h6 class="heading">300x480</h6>
				<iframe
					title="300x480 300x480"
					width="300"
					height="480"
					src="300x480-300x480_350586383/index.html"
					frameBorder="0"></iframe></div>
		</div>
		<div class="col">
			<div class="wrapper" style="width: 300px; height: 250px; background-color: #ffffff;">
				<h6 class="heading">300x250</h6>
				<iframe
					title="300x250 300x250"
					width="300"
					height="250"
					src="300x250-300x250_992899737/index.html"
					frameBorder="0"></iframe></div>
		</div>
		<div class="col">
			<div class="wrapper" style="width: 320px; height: 160px; background-color: #ffffff;">
				<h6 class="heading">320x160</h6>
				<iframe
					title="320x160 320x160"
					width="320"
					height="160"
					src="320x160-320x160_700582304/index.html"
					frameBorder="0"></iframe></div>
		</div>
		<div class="col">
			<div class="wrapper" style="width: 320px; height: 320px; background-color: #ffffff;">
				<h6 class="heading">320x320</h6>
				<iframe
					title="320x320 320x320"
					width="320"
					height="320"
					src="320x320-320x320_909714635/index.html"
					frameBorder="0"></iframe></div>
		</div>
		<div class="col">
			<div class="wrapper" style="width: 640px; height: 320px; background-color: #ffffff;">
				<h6 class="heading">640x320</h6>
				<iframe
					title="640x320 640x320"
					width="640"
					height="320"
					src="640x320-640x320_499161124/index.html"
					frameBorder="0"></iframe></div>
		</div>
		<div class="col">
			<div class="wrapper" style="width: 980px; height: 240px; background-color: #ffffff;">
				<h6 class="heading">980x240</h6>
				<iframe
					title="980x240 980x240"
					width="980"
					height="240"
					src="980x240-980x240_100397527/index.html"
					frameBorder="0"></iframe></div>
		</div>
		<div class="col">
			<div class="wrapper" style="width: 980px; height: 120px; background-color: #ffffff;">
				<h6 class="heading">980x120</h6>
				<iframe
					title="980x120 980x120"
					width="980"
					height="120"
					src="980x120-980x120_063939467/index.html"
					frameBorder="0"></iframe></div>
		</div>
	</div>
	<style>
		body {
			background-color: #E5E5E5;
			font-family: 'Helvetica', 'Arial', sans-serif;
			margin: 0;
		}
		.heading {
			font-size: 10px;
			font-weight: normal;
			color: #666;
			margin: 10px 0;
			position: absolute;
			top: -25px;
		}
		
		.wrapper {
			position: relative;
		}
		
		.grid {
			position: relative;
			z-index: 1;
			margin: 60px 40px;
			text-align: left;
		}
		
		.col {
			display: block;
			margin-bottom: 50px;
		}
		
		.no-js .replay-button {
			display: none;
		}
		
		
		.no-js .col {
			display: inline-block;
			vertical-align: top;
			margin: 20px;
			margin-bottom: 50px;
		}
	</style>
	
	<script type="text/javascript">
		document.body.className = "js";
	</script><script type="text/javascript" src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
	<script type="text/javascript">
		if (window.Masonry) {
			var elem = document.getElementById("grid");
			var msnry = new Masonry(elem, {
				itemSelector: ".col",
				gutter: 20
			});
		}
	</script>
</body>
</html>